@media (max-width: 480px) {
    header {
        padding: 9px 23px;
    }

    .earthlyArtisry>a {
        display: flex;
        flex-direction: column;
    }

    .section1 {
        padding: 37px;
    }

    .section1Content {
        width: 92%;
    }

    .section1Text {
        margin-bottom: 30px;
    }

    .section2 {
        padding: 63px 0;
    }

    .section2Content {
        width: 77%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    .section2Content>div {
        width: 36%;
    }

    .section4 {
        padding: 64px 0;
        justify-content: center;
    }

    .section4Content {
        border: 4px solid red;
        flex-direction: column;
        align-items: center;
        width: 77%;
        gap: 28px;
    }

    .productCards {
        border: 4px solid yellow;
        width: 100%;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .productCard {
        width: 100%;
    }

    .productCard>img {
        width: 100%;
    }

    .price {
        width: 28%;
        bottom: 16px;
        left: 16px;
        padding: 17px 13px;
        font-size: 16px;
    }

    .frame {
        display: none;
    }

    #viewMore {
        display: block;
        color: white;
    }

    .section6 {
        padding: 64px 0;
    }

    .section6Content {
        width: 92%;
        gap: 25px;
    }

    .threeGroups {
        width: 100%;
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
    }

    .group {
        width: 100%;
    }

    .question {
        text-align: center;
        margin-top: 0;
    }
}